# Gunakan image Python yang ringan
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install dependencies sistem jika diperlukan
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt
COPY requirements.txt .

# Install dependencies python
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code backend
COPY backend backend

# Copy script check_models.py (jika diperlukan)
COPY check_models.py .

# Buat direktori data untuk persistence (akan dimount via volume)
RUN mkdir -p data

# Set environment variables
ENV PYTHONPATH=/app

# Expose port
EXPOSE 9001

# Command untuk menjalankan aplikasi
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "9001"]
